##############################################################################################################################################
## Setup Name container
ENV_NAME_WEBAPP_FRONTEND                         = webapp_frontend                        # nodejs 
ENV_NAME_WEBAPP_BACKEND                          = webapp_backend                         # nodejs 


##############################################################################################################################################
## Setup IPaddress
## Address:   10.5.0.0   
## Netmask:   255.255.255.224 = 27 
## Subnet   = 10.5.0.0/27
## Gateway  = 10.5.0.1  
## IP-range = 10.5.0.2 - 10.5.0.30
## Host     = 30 

ENV_IP_WEBAPP_FRONTEND                      = 10.5.0.2
ENV_IP_WEBAPP_BACKEND                       = 10.5.0.3


##############################################################################################################################################


